<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/end"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview4"
            android:layout_centerHorizontal="true"
            android:scaleX=".5"
            android:scaleY=".5"
            app:srcCompat="@drawable/check_mark" />

        <Button
            android:id="@+id/Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/EndScreenNext"
            android:onClick="onNextClick"/>



        <com.p2aau.virtualworkoutv2.openvcall.ui.layout.GridVideoViewContainer
            android:id="@+id/grid_video_view_container_own"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintHeight_percent="0.60" />

        <ViewStub
            android:id="@id/small_video_view_dock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:inflatedId="@id/small_video_view_dock"
            android:layout="@layout/agora_small_video_view_dock" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Emojibar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/emoji_bar"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="300dp">
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Heart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/emoji_heart" />

            <ImageView
                android:id="@+id/Laugh"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/emoji_laugh" />

            <ImageView
                android:id="@+id/StarEyes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/star_eyes" />

            <ImageView
                android:id="@+id/ThumpsUp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/thumps_up" />

            <ImageView
                android:id="@+id/Cry"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/emoji_cry" />
        </LinearLayout>
    </FrameLayout>



</RelativeLayout>