<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InbetweenWorkoutsActivity">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:text="00:00"
        android:textColor="@color/xdBlueLight"/>

    <com.p2aau.virtualworkoutv2.openvcall.ui.layout.GridVideoViewContainer
        android:id="@+id/grid_video_view_container_own"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintHeight_percent="0.50" />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/agora_small_video_view_dock" />

    <TextView
        android:id="@+id/grats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/congrats"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/next_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/next_up"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/next_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_up"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="sheesh"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="poop"
        android:textSize="36dp"
        android:textStyle="bold" />

</RelativeLayout>