<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LobbyActivity"
    android:keepScreenOn="true"
    android:id="@+id/lobbyLayout">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddFriendToLobbyClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        app:srcCompat="@drawable/add_friend_to_party" />

    <Button
        android:id="@+id/selectWorkoutButton"
        android:background="@drawable/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:onClick="onSelectWorkoutClick"
        android:text="Select Workout" />

    <com.p2aau.virtualworkoutv2.openvcall.ui.layout.GridVideoViewContainer
        android:id="@+id/grid_video_view_container_own"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectWorkoutButton"
        app:layout_constraintHeight_percent="0.70"
        android:layout_marginTop="10dp"/>

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/agora_small_video_view_dock" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button1"
        android:onClick="onReadyUpClick"
        android:text="@string/lobby_start" />

</RelativeLayout>

