# P2Project-Group206

./: .classpath  .project  README.md
Old files/VirtualWorkout/: build.gradle  google-services.json  settings.gradle
Old files/VirtualWorkout/app/: build.gradle  google-services.json
Old files/VirtualWorkout/app/src/androidTest/java/com/p2aau2021/virtualworkout/: ExampleInstrumentedTest.java
Old files/VirtualWorkout/app/src/main/: AndroidManifest.xml
Old files/VirtualWorkout/app/src/main/java/com/p2aau2021/virtualworkout/: LoginActivity.java  MainActivity.java  VideoCallActivity.java  testActivity.java
Old files/VirtualWorkout/app/src/main/java/com/p2aau2021/virtualworkout/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  RecyclerItemClickListener.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
Old files/VirtualWorkout/app/src/main/java/com/p2aau2021/virtualworkout/model/: DBUser.java  MessageBean.java  MessageListBean.java  UserStatusData.java  VideoInfoData.java
Old files/VirtualWorkout/app/src/main/java/com/p2aau2021/virtualworkout/rtm/: AGApplication.java  ChatManager.java  RtmMessagePool.java
Old files/VirtualWorkout/app/src/main/res/values/: strings.xml  themes.xml
P2 Application classes/: .project
P2 Application classes/src/: Exercise.java  ExerciseProgram.java  Room.java  RoomAdmin.java  TestClass.java  User.java
P2 prototype USER class/: .project
P2 prototype USER class/doc/: allpackages-index.html  index.html  member-search-index.js  overview-tree.html  package-tree.html  package-use.html
P2AndroidTesting/: settings.gradle
P2AndroidTesting/app/: build.gradle
VirtualWorkout/: build.gradle
VirtualWorkoutV2/: build.gradle  settings.gradle
(+154 files in other folders)
